RdserviceFingerprintscanner_kotlinVersion=2.0.21
RdserviceFingerprintscanner_minSdkVersion=24
RdserviceFingerprintscanner_targetSdkVersion=34
RdserviceFingerprintscanner_compileSdkVersion=35
RdserviceFingerprintscanner_ndkversion=27.1.12297006